# Mobilfejl_2020_ToDo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hu/unideb/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/unideb/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/hu/unideb/todo/dao/: ToDoDatabase.kt  ToDoDatabaseDao.kt  ToDoEntity.kt
app/src/main/java/hu/unideb/todo/database/: ToDoDatabase.kt  ToDoDatabaseDao.kt  ToDoEntity.kt
app/src/main/java/hu/unideb/todo/model/: ToDoModel.kt
app/src/main/java/hu/unideb/todo/network/: MarsProperty.kt  ToDoApiService.kt  ToDoDto.kt
app/src/main/java/hu/unideb/todo/repository/: ToDoRepository.kt
app/src/main/java/hu/unideb/todo/service/: ToDoApiService.kt
app/src/main/java/hu/unideb/todo/ui/: MainActivity.kt
app/src/main/java/hu/unideb/todo/ui/fragment/: AddFragment.kt  MainFragment.kt  UpdateFragment.kt
app/src/main/java/hu/unideb/todo/ui/viewmodel/: AddViewModel.kt  MainViewModel.kt  UpdateViewModel.kt
app/src/main/java/hu/unideb/todo/util/: ToDoAdapter.kt  Util.kt
app/src/main/java/hu/unideb/todo/viewmodel/: AddViewModel.kt  MainViewModel.kt  UpdateViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_main.xml  fragment_update.xml  todo_item_view.xml  todo_list_header.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  string_arrays.xml  strings.xml
app/src/test/java/hu/unideb/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
