<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.UpdateFragment" android:orientation="vertical">
        <Spinner
                android:id="@+id/completed_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/update_title_text"
                app:layout_constraintBottom_toTopOf="@+id/update_button" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginStart="16dp"/>
        <Button
                android:text="@string/update_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/update_button"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/update_cancel_button"
                android:layout_marginBottom="16dp"/>
        <Button
                android:text="@string/cancel_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/update_cancel_button"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/update_button"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp"/>
        <EditText
                android:id="@+id/update_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="@string/task_input_hint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/completed_spinner"
                app:layout_constraintVertical_chainStyle="packed" android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>